/*******************************
	All Responsive Code
*******************************/

@media (max-width: 991px) {
	button.navbar-toggler.collapsed i{
	background: #000;
	color: #fff;
	padding: 7px 16px;
	}
	.main-menu ul.navbar-nav {
		background: #282923;
		width: 100%;
	}
	.main-menu ul.navbar-nav li a{
		padding: 10px;
	}
	.header-content h1{
	font-size: 45px;

	}
	.header-content p{
		font-size: 14px;
	}
	.counter-box{
		margin-bottom: 35px;
	}
	.blog-item{
		margin-bottom: 35px;
	}
	
}
@media (max-width: 767px) {
	.about-right h3{
		margin-top: 50px;
	}
	.video-area h2{
		font-size: 24px;
	}
	.skill-right h3{
		margin-top: 50px;
	}
	.protfolio-item img{
		width: 100%;
	}
	.blog-item img{
		width: 100%;
	}
}

@media (max-width: 567px) {
	.footer-icon{
		text-align: center;
	}
	footer.footer .text-right {
		text-align: center !important;
		margin-top: 20px;
	}
}