/*------------------------------------------------------------------
[Master Stylesheet]

Project:    Project Name
Version:    1.0
Last change:    24/03/17 [fixed Float bug, vf]
Author Name: Author Name
Primary use:    Project Type
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Body
2.
-------------------------------------------------------------------*/

/*
==========================================
    Reset Css
==========================================
*/

/* Google font-Ralewaye */
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');

/* google font-Montserrat */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

html{
	height: 100%;
}
body{
	height: 100%;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.section-padding{
	padding: 80px 0;
}
.section-header h2:before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	background-color: #ff0000;
	border-radius: 50px;
	top: 105%;
	left: 50%;
	margin-left: -8px;

}
.section-header h2:after{
	content: '';
	position: absolute;
	height: 1px;
	width: 155px;
	background-color: #ff0000;
	top: 100%;
	left: 50%;
	margin-left: -78px;
	margin-top: 10px;

}
.section-header h2{
	font-size: 30px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	position: relative;
}
.section-header h2 span{
	color: #ff0000;
}
.content-top-space{
	margin-top: 70px; 
}

/* scrollup */
#scrollUp {
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #555;
  color: #fff;
}



/* header start */

.header-main:after{
	 background: #5E5D5E;
    opacity: 0.49;
    z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	left: 0;
	top: 0;
}

.header-main{
    position: absolute;
    z-index: 99;
    width: 100%;

}
.logo img{
	margin-top: 15px;
}
nav.main-menu ul{
	float: right;
	
}
nav.main-menu ul li{
	float: left;
	margin-left: 26px;

}
nav.main-menu ul li a{
	padding: 38px 0px;
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
	font-family: Raleway;
	font-weight: 500;
	transition: .5s;
}
nav.main-menu ul li a:hover{
	color: #FE2F0B;
}

/* header end */

/* header-image start */
.header-img{
	background: url('../img/slider_bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	height: 100%;
	z-index: 0;
}
.header-img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #252525;
	opacity: .42;
	z-index: -1;
}
.d-table{
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}
.d-table-cell{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.header-img .container,
.header-img .row,
.header-img .col-md-12{
	height: 100%;
}


.header-content{
	color: #fff;
	margin-top: 95px;
}
.header-content h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 60px;
	font-weight: 500px;
}
.header-content h1 span{
	color: #FD320A;
	font-weight: 700px;
}
.header-content p{
	max-width: 850px;
	margin: 32px auto 42px auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 400px;
	line-height: 24px;

}
.header-content a{
	text-decoration: none;
	color: #fff;
	background-color: #FF4104;
	display: inline-block;
	padding: 9px 30px;
	font-size: 20px;
	font-family: 'Raleway',sans-serif;
	transition: .5s;
}
.header-content a:hover{
	background-color: #fff;
	color: #FF4104; 
}

/* header-image end */


/* about start */
.nandine-about{
	background-color: #f6f6f6;
}
.about-left img{
	height: auto;
	width: 100%;
}
.about-left{
	position: relative;
	text-align: center;
	color: #fff;

}
.about-left-details{
	padding: 12px 0;
}
.about-left .about-left-details{
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1;
}
.about-left .about-left-details:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #252525;
	opacity: .70;
	z-index: -1;
}
.about-left-details h4{
	text-transform: uppercase;
	font-family: 'Raleway',sans-serif;
	font-weight: 600;
}
.about-left-details ul li{
	display: inline;
}
.about-left-details ul li a{
	display: inline-block;
	font-size: 18px;
	color: #fff;
	background-color: #252525;
	width: 35px;
	height: 35px;
	padding: 5px;
	border-radius: 50%;
	margin: 3px;
	transition: .3s;
}
.about-left-details ul li a:hover{
	background-color: #fff;
	color: #252525;
}

/* about-right */
.about-right h3{
	font-size: 26px;
	font-weight: 600;
	font-family: 'Raleway',sans-serif;
}
.about-right p{
	font-size: 14px;
	font-family: 'Raleway',sans-serif;
	line-height: 27px;
	margin-top: 25px;
	color: #1e1e1e;
}
.about-right p strong{
	color: #545454;
}
.about-right a{
	text-decoration: none;
	font-size: 20px;
	background-color: #ff0000;
	color: #fff;
	font-weight: 600;
	display: inline-block;
	padding: 10px 27px;
	margin-top: 30px;
	transition: .3s;
}
.about-right a:hover{
	color: #ff0000;
	background-color: #fff;
	border:1px solid #ff0000;
}
/* about end */

/* video-area-start */
.video-area:after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000000;
	opacity: .60;
	z-index: -1;
}
.video-area{
	background-image: url(../img/video.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	z-index: 0;
	color: #fff;
}
.video-area h2{
	font-size: 36px;
	font-family: 'Raleway',sans-serif;
	font-weight: 700;
}
.video-icon a{
	text-decoration: none;
	color: #fff;
	font-size: 32px;
	border:2px solid #fff;
	display: inline-block;
	line-height: 60px;
	width: 70px;
	height: 70px;
	border-radius: 10px;
	margin-top: 40px;
	transition: .3s;

}
.video-icon a:hover{
	background-color: #fff;
	color: #000;
}
/* video-area-end */

/* services-area-start */
.services-box{
	margin-top: 70px;
}
.services-box i{
	color: #ff0000;
	font-size: 48px;
}
.services-box h4{
	font-size: 24px;
	font-family: 'Raleway',sans-serif;
	font-weight: 700;
	color: #151515;
	margin: 12px 0;
}
.services-box p{
	line-height: 24px;
	color: #252525;
}
/* services-area-end */

/* skill-section-start */
section.skill{
	background-color: #f3f3f3;
}
.skill-left h3{
	font-size: 24px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #151515;
}
.skill-left p{
	font-weight: 300;
	color: #151515;
	line-height: 26px;
	margin-top: 20px;
}
.skill-left p:last-child{
	margin-top: 30px;
}

.skill-right h3{
	font-size: 24px;
	color: #1b1b1b;
	font-family: 'Raleway',sans-serif;
	font-weight: 400;
	margin-bottom: 18px;
}
.skill-right p{
	line-height: 26px;
	font-family: 'Raleway',sans-serif;
	font-weight: 300;
	color: #2c2b2b;
}
.nandine-skill-bar{
	margin-top: 10px;
}
/* skillbar */
.skillbar {
  position: relative;
  display: inline-block;
  margin: 8px 0;
  width: 100%;
  background: #000;
  height: 18px;
  border-radius: 30px;
  width: 100%;
}


.skillbar-bar {
  height: 10px;
  width: 0px;
  background: #6adcfa;
  border-radius: 30px;
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 3px;
}

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: -8px;
  font-size: 10px;
  font-family: 'Raleway',sans-serif;
  height: 35px;
  line-height: 35px;
  color: #fff;
  
}

/* skill-section-end */

/* counter-start */
.counter:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	top: 0;
	left: 0;
	opacity: .6;
	z-index: -1;
}
.counter{
	background: url(../img/counter_bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	z-index: 0;
	text-align: center;
	color: #fff;
	font-family: 'Raleway',sans-serif;
}
.counter-box i{
	font-size: 22px;
	border:2px solid #fff;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	line-height: 50px;
	margin-bottom: 6px;
}
.counter-number{
	font-size: 30px;
	font-weight: 600;
}
.counter-name{
	font-size: 26px;
	text-transform: capitalize;
}
/* counter-end */

/* protfolio-start */
.protfolio-menu{
	text-align: center;
}
.protfolio-menu button{
	background: transparent;
	border:0;
	color: #827E82;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	transition: .3s;
	outline: none;
}
.protfolio-menu button:hover{
	color: #ff0000;
}
.protfolio-item{
	margin-top: 36px;
	position: relative;
	transition: .3s;
}
.protfolio-item img{
	max-width: 100%;
}
button.mixitup-control-active{
	color: #ff0000;
}
.protfolio-item-hover a{
	font-size: 20px;
	cursor: pointer;
	color: #fff;
}
.protfolio-item:hover .protfolio-item-hover{
	visibility: visible;
	opacity: 1;
}
.protfolio-item-hover{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	color: #fff;
	background-color: #ff000087;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	transition: .3s;
}
/* protfolio-end */

/* team-start */
.team{
	background-color: #e1e1e1;
}
.team-item{
	position: relative;
}
.team-item:hover .team-item-hover:after{
	visibility: visible;
	opacity: .4;
}
.team-item-hover:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: red;
	opacity: 0;
	z-index: -1;
	visibility: hidden;
	transition: .3s;
}
.team-item-hover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.team-hover-content{
	background-color: #ff0000;
	position: absolute;
	width: 100%;
	bottom: -68px;
	height: auto;
	text-align: center;
	color: #fff;
	transition: .3s;
}
.team-item:hover .team-hover-content{
	bottom: 0px;
}
h4.team-name{
	text-transform: uppercase;
}
.team-hover-content{
	padding: 10px 0;
}
.team-hover-content ul{
	margin-top: 3px;
}
.team-hover-content ul li{
	display: inline;
}
.team-hover-content ul li a{
	font-size: 18px;
	color: #fff;
	margin: 0 5px;
}
/* team-end */

/* testomonial-start */
.testomonila{
	background-image: url(../img/shopkepper_bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	z-index: 0;
	color: #e2dfdf;
}
.testomonila p{
	font-weight: 300;
}
.testomonila:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .6;
	z-index: -1;
}
.owl-carousel-testomonila img{
	width: auto !important;
	margin: 0 auto;
	border-radius: 50%;
}
h4.testimonial-name{
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'Raleway',sans-serif;
	font-weight: 600;
	margin: 12px 0;
}
/* testomonial-end */

/* blog-start */
.blog-item{
	box-shadow: 0 0 15px #7E7E7E;
}
.blog-item img{
	max-width: 100%;
	border-bottom: 5px solid #282923;
}
article.blog-details{
	padding: 20px 20px;
}
h2.blog-title{
	font-size: 24px;
	color: #595656;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}
article.blog-details .date{
	font-size: 13px;
	margin-top: 15px;
	margin-bottom: 20px;

}
article.blog-details p{
	line-height: 24px;
	color: #8A8888;
}
a.blog-button{
	text-decoration: none;
	background-color: #222528;
	color: #fff;
	font-size: 14px;
	padding: 6px 12px;
	display: inline-block;
	margin-top: 15px;
	transition: .3s;
	border: 1px solid #222528;
}
a.blog-button:hover{
	background: transparent;
	color: #222528;
}
/* blog-end */

/* contact-start */
.contact{
	background-image: url(../img/message_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	z-index: 0;
	color: #fff;
}
.contact:after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	background: #000000;
	opacity: .55;
}
.contact input{
	background: transparent;
	border: 1px solid #fff;
	margin-bottom: 22px;
	height: 42px;
}
.contact input::placeholder,.contact textarea::placeholder{
	color: #fff;
}
.contact textarea{
	background: transparent;
	border: 1px solid #fff;
	margin-bottom: 22px;
	
}
.contact button{
	background-color: #ff0000;
	border: 0;
	border-radius: 8px;
	font-size: 20px;
	font-family: 'Raleway',sans-serif;
	font-weight: 600;
	padding: 10px 30px;
	transition: .3s;
}
.contact button:hover{
	background: #fff;
	color: #ff0000;
}
/* contact-end */

/* footer */
footer.footer{
	background: #121111;
	color: #fff;
	padding: 30px 0;
}
.footer-icon ul li{
	display: inline;
	margin-right: 15px;
}
.footer-icon ul li:last-child{
	margin-right: 0;
}
.footer-icon ul li a{
	color: #fff;
}
/* footer-end */


/* responsive-css */
/* menu */
nav.navbar.navbar-expand-lg.main-menu {
    padding: 0;
}
nav.main-menu ul {
    float: right;
    margin-left: auto;
}

/* responsive-css */