<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Quick Pack Title By Shipsoft</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!--=== Reset Css ===-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--=== Animate ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
        <!--=== Hover Animation ===-->
        <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Owl carousel ===-->
        <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
        <!--=== Magnific PopUp ===-->
        <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->

        <!--====== Header Start ======-->
        <header id="home">
         <div class="header-main">
           <div class="container">
              <div class="row">
                <div class="col-md-12 position">
                  <nav class="navbar navbar-expand-lg main-menu">

                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                      
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="#about">About</a></li>
                         <li><a href="#services">Services</a></li>
                         <li><a href="#skill">Skill</a></li>
                         <li><a href="#protfolio">Protfillo</a></li>
                         <li><a href="#team">Team</a></li>
                         <li><a href="#blog">Blog</a></li>
                         <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                  </nav>
                </div>
               </div>
           </div>
         </div>
        </header>
        <!--====== Header End ======-->

        <!-- header-image start -->
            <div class="header-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-table">
                                <div class="d-table-cell">
                                  <div class="header-content">
                                    <h1>Welcome to <span>Themeforest</span></h1> 
                                   <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per</p>
                                   <a class="wow shake" data-wow-duration="3s" data-wow-delay="1s" href="#">Read More</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- header-image end -->

        <!-- Nandine-about start -->
        <section id="about" class="nandine-about section-padding">
          <!-- About heading -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>About <span>us</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About content -->
            <div class="container content-top-space">
              <div class="row">
                <!-- about-img -->
                <div class="col-md-4 col-sm-12">
                  <div class="about-left wow bounceIn">
                    <img src="assets/img/girl.png" alt="about img">
                    <div class="about-left-details">
                      <h4>Hanly</h4>
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- about-main-content -->
                <div class="col-md-7 col-sm-12">
                  <div class="about-right wow bounceInRight">
                    <h3>I'm a Freelencer and Webdeveloper</h3>
                    <p><strong>This is Photoshop's version  of Lorem Ipsum.</strong> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat</p>
                    <p> <strong>This is Photoshop's version  of Lorem Ipsum.</strong> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed </p>
                    <a href="#">Resume / Cv <i class="fa fa-download"></i></a>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- Nandine-about end -->

        <!-- video-section-start -->
        <section class="video-area section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center wow fadeInDown">
                <div class="text">
                  <h2>Want to know more about us?</h2>
                </div>
                <div class="video-icon">
                  <a id="youtube-video" href="https://www.youtube.com/watch?v=cFXoSiXgNAI"><i class="fa fa-play"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- video-section-end -->
        
        <!-- services-start -->
        <section id="services" class="service section-padding">
          <!-- services heading-->
          <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>Our <span>services</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section-content -->
            <div class="container">
              <div class="row wow bounceInUp">
                <div class="col-lg-4 col-md-6">
                  <div class="services-box text-center">
                    <i class="fa fa-desktop"></i>
                    <h4>Web Design</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="services-box text-center">
                    <i class="fa fa-stack-overflow"></i>
                    <h4>Garphics Design</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                  </div>
                </div><div class="col-lg-4 col-md-6">
                  <div class="services-box text-center">
                    <i class="fa fa-code"></i>
                    <h4>Web Development</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                  </div>
                </div><div class="col-lg-4 col-md-6">
                  <div class="services-box text-center">
                    <i class="fa fa-comments"></i>
                    <h4>Live support</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                  </div>
                </div><div class="col-lg-4 col-md-6">
                  <div class="services-box text-center">
                    <i class="fa fa-chrome"></i>
                    <h4>Support</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                  </div>
                </div><div class="col-lg-4 col-md-6">
                  <div class="services-box text-center">
                    <i class="fa fa-cloud-download"></i>
                    <h4>Download</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- services-end -->

        <!-- section-skill-start -->
        <section id="skill" class="skill section-padding">
          <!-- skill heading-->
          <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>My<span>skill</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skill-content -->
            <div class="container content-top-space">
              <div class="row">
                <div class="col-md-6">
                  <div class="skill-left">
                    <h3>Why people about us</h3>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="skill-right">
                    <h3>We are good in</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <!-- skillbar start -->
                    <div class="nandine-skill-bar">      
                      <div class="skill-bar-item">
                        <h5 class="skill-bar-title">Web Design</h5>
                        <div class="skillbar" data-percent="60">
                        <p class="skillbar-bar" style="background: #ff0000;"></p>
                        <span class="skill-bar-percent"></span>
                      </div>
                      </div>
                      <div class="skill-bar-item">
                        <h5 class="skill-bar-title">Web Development</h5>
                        <div class="skillbar" data-percent="70">
                        <p class="skillbar-bar" style="background: #ff0000;"></p>
                        <span class="skill-bar-percent"></span>
                      </div>
                      </div>
                      <div class="skill-bar-item">
                        <h5 class="skill-bar-title">Graphics Design</h5>
                        <div class="skillbar" data-percent="80">
                        <p class="skillbar-bar" style="background: #ff0000;"></p>
                        <span class="skill-bar-percent"></span>
                      </div>
                      </div>
                      <!--Skill Bar End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- section-skill-end -->

        <!-- counter-start -->
        <div class="counter section-padding">
         <div class="container">
           <div class="row">
             <div class="col-lg-3 col-md-6">
               <div class="counter-box">
                 <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                 <span class="counter-number">150</span>
                 <p class="counter-name">happy client</p>
               </div>
             </div>
             <div class="col-lg-3 col-md-6">
               <div class="counter-box">
                 <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                 <span class="counter-number">150</span>
                 <p class="counter-name">happy client</p>
               </div>
             </div>
             <div class="col-lg-3 col-md-6">
               <div class="counter-box">
                 <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                 <span class="counter-number">150</span>
                 <p class="counter-name">happy client</p>
               </div>
             </div>
             <div class="col-lg-3 col-md-6">
               <div class="counter-box">
                 <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                 <span class="counter-number">150</span>
                 <p class="counter-name">happy client</p>
               </div>
             </div>
           </div>
         </div> 
        </div>
        <!-- counter-end -->

        <!-- protfolio-start -->
        <section id="protfolio" class="protfolio section-padding">
          <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>Our <span>protfolio</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section-contant -->
            <div class="container content-top-space">
              <!-- protfolio-menu -->
              <div class="row wow slideInUp">
                <div class="col-md-12">
                  <div class="protfolio-menu">
                  <button type="button" data-filter="all">All</button>
                  <button type="button" data-filter=".Webdesign">Web design</button>
                  <button type="button" data-filter=".Graphicdesign">Graphic design</button>
                  <button type="button" data-filter=".Appdevelopment">App development</button>
                </div>
                </div>
              </div>
              <!-- protfolio-content -->
             <div class="protfolio-content"> 
              <div class="row wow slideInRight">
                  <div class="col-md-4 mix Webdesign">
                    <div class="protfolio-item">
                      <img src="assets/img/man1.jpg
                      " alt="ppman1">
                      <div class="protfolio-item-hover">
                        <a href="assets/img/man1.jpg
                      " class="image-link"><i class="fa fa-arrows"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mix Appdevelopment">
                    <div class="protfolio-item">
                      <img src="assets/img/man2.jpg
                      " alt="ppman1">
                      <div class="protfolio-item-hover">
                        <a href="assets/img/man2.jpg
                      " class="image-link"><i class="fa fa-arrows"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mix Webdesign">
                    <div class="protfolio-item">
                      <img src="assets/img/man3.jpg
                      " alt="ppman1">
                      <div class="protfolio-item-hover">
                        <a href="assets/img/man3.jpg
                      " class="image-link"><i class="fa fa-arrows"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mix Graphicdesign">
                    <div class="protfolio-item">
                      <img src="assets/img/man4.jpg
                      " alt="ppman1">
                      <div class="protfolio-item-hover">
                        <a href="assets/img/man4.jpg
                      " class="image-link"><i class="fa fa-arrows"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mix Appdevelopment">
                    <div class="protfolio-item">
                      <img src="assets/img/man5.jpg
                      " alt="ppman1">
                      <div class="protfolio-item-hover">
                        <a href="assets/img/man5.jpg
                      " class="image-link"><i class="fa fa-arrows"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mix Graphicdesign">
                    <div class="protfolio-item">
                      <img src="assets/img/man6.jpg
                      " alt="ppman1">
                      <div class="protfolio-item-hover">
                        <a href="assets/img/man6.jpg
                      " class="image-link"><i class="fa fa-arrows"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- protfolio-end -->

        <!-- team-start -->
        <section id="team" class="team section-padding">
          <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>my <span>team</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section-contant -->
            <div class="container content-top-space">
              <div class="row wow rollIn">
                <div class="owl-carousel owl-carousel-team owl-theme">
                  <div class="team-item">
                    <img src="assets/img/team_member1.jpg" alt="team">
                    <!-- hover-effect -->
                    <div class="team-item-hover">
                      <div class="team-hover-content">
                        <h4 class="team-name">SuSu</h4>
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-item">
                    <img src="assets/img/team_member2.jpg" alt="team">
                    <!-- hover-effect -->
                    <div class="team-item-hover">
                      <div class="team-hover-content">
                        <h4 class="team-name">MuSu</h4>
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-item">
                    <img src="assets/img/team_member3.jpg" alt="team">
                    <!-- hover-effect -->
                    <div class="team-item-hover">
                      <div class="team-hover-content">
                        <h4 class="team-name">LuSu</h4>
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-item">
                    <img src="assets/img/team_member4.jpg" alt="team">
                    <!-- hover-effect -->
                    <div class="team-item-hover">
                      <div class="team-hover-content">
                        <h4 class="team-name">KuSu</h4>
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
            </div>
        </section>
        <!-- team-end -->

        <!-- testomonial-start -->
        <section class="testomonila section-padding">
          <div class="container">
            <div class="row wow slideInRight">
              <div class="col-md-8 offset-md-2 text-center">
                <div class="owl-carousel owl-carousel-testomonila owl-theme">
                    <div class="item">
                      <img src="assets/img/shopkepper.png" alt="testimonial">
                      <h4 class="testimonial-name">Marke josse</h4>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
                    </div>
                    <div class="item">
                      <img src="assets/img/shopkepper.png" alt="testimonial">
                      <h4 class="testimonial-name">Mohammad Omar faruk</h4>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testomonial-end -->

        <!-- blog-start -->
        <section id="blog" class="blog section-padding">
          <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>Letest<span>blog</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section-contant -->
            <div class="container content-top-space">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInLeft">
                    <div class="blog-img">
                      <img src="assets/img/blog1.jpg" alt="blog">
                    </div>
                    <article class="blog-details">
                      <h2 class="blog-title">Web design course</h2>
                      <p class="date"><i class="fa fa-calendar"></i> 30 july 2018</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                      <a href="#" class="blog-button">Read more</a>
                    </article>
                  </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInDown">
                    <div class="blog-img">
                      <img src="assets/img/blog2.jpg" alt="blog">
                    </div>
                    <article class="blog-details">
                      <h2 class="blog-title">Web design course</h2>
                      <p class="date"><i class="fa fa-calendar"></i> 30 july 2018</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                      <a href="#" class="blog-button">Read more</a>
                    </article>
                  </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInRight">
                    <div class="blog-img">
                      <img src="assets/img/blog3.jpg" alt="blog">
                    </div>
                    <article class="blog-details">
                      <h2 class="blog-title">Web design course</h2>
                      <p class="date"><i class="fa fa-calendar"></i> 30 july 2018</p>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                      <a href="#" class="blog-button">Read more</a>
                    </article>
                  </div>
                </div>
              </div>
            </div>
        </section> 
        <!-- blog-end -->

        <!-- contact-start -->
        <section id="contact" class="contact section-padding">
          <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>contact <span>us</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section-contant -->
            <div class="container content-top-space">
              <form action="#">
                <div class="row">
                  <div class="col-md-10 offset-md-1">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Enter your name">
                      </div>
                      <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Enter your email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <textarea class="form-control" id="" cols="30" rows="10" placeholder="Your message here..."></textarea>
                      </div>
                      <div class="col-md-12">
                        <button type="submit">Send message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
        </section>
        <!-- contact-end -->

        <!-- footer-start -->
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <div class="footer-icon">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 text-right">
                <p>&copy;Copyright By sofkint</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer-end -->

        <!-- scroll-up -->
        








        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/skill.bars.jquery.js"></script>
        <script type="text/javascript" src="assets/js/plugin/mixitup.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.scrollUp.min.js"></script>


        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
